/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
#define IHaveSubdirs

/* cui and vui are curses-style terminal mail clients built on the
   pre-POSIX BSD sgtty tty API (TIOCGETP, struct sgttyb, etc.), removed
   from modern kernels; deferred pending a termios port. messages (the
   GUI ez client) is the primary destination, so these are low priority.
   See revival/doc/porting-assessment.md.  #define MK_CUI / MK_VUI to build them. */
#ifdef MK_CUI
CUI = cui
#endif
#ifdef MK_VUI
VUI = vui
#endif

/* imapsync is a batch command-line MS client with no curses/tty
   dependency (like nns), so it is not gated behind MK_CUI -- only the
   terminal-UI cui program needs that. */
SUBDIRS	=	$(CUI) nns $(VUI) imapsync

