/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

/* M1 ANSI rollout: typed dispatch casts (revival/doc/roadmap.md, M1 rollout points) */
CLASSFLAGS = $(CLASSINCLUDES) -pi

DOBJS = ptext.do ptextv.do
IHFILES = ptext.ih ptextv.ih

NormalObjectRule()
NormalATKRule()

InstallClassFiles($(DOBJS),$(IHFILES))

InstallFile(ptext.tpl, ${INSTINCFLAGS}, ${DESTDIR}/lib/tpls)

DependTarget()

InstallDocs(ptext.help, ${DESTDIR}/help)
