*** /tmp/,RCSt1a28913	Wed Jul  5 20:45:14 1995
--- inst/inst.c	Wed Jul  5 20:44:21 1995
***************
*** 28,34 ****
  
  #ifndef NORCSID
  #define NORCSID
! static char rcsid[]="$Header: /afs/dev.mit.edu/project/andrew/auis-63/inst/RCS/inst.c,v 1.3 95/02/11 22:33:35 yoav Exp $";
  #endif
  
  /* ALSO utimes and strip the file
--- 28,34 ----
  
  #ifndef NORCSID
  #define NORCSID
! static char rcsid[]="$Header: /afs/dev.mit.edu/project/andrew/auis-63/inst/RCS/inst.c,v 1.4 95/06/14 21:24:43 yoav Exp $";
  #endif
  
  /* ALSO utimes and strip the file
***************
*** 187,193 ****
      int argc;
      char **argv;
      {int setOwner, setMode, setGroup, ifd, ofd;
!     long mode, owner, group;
      struct passwd *tpw;
      char *fnames[MAXFILES], *newNames[MAXFILES];
      long rcode, code, newcode;
--- 187,198 ----
      int argc;
      char **argv;
      {int setOwner, setMode, setGroup, ifd, ofd;
! #ifdef sgi
!      mode_t mode;
! #else
!      long mode;
! #endif
!     long owner, group;
      struct passwd *tpw;
      char *fnames[MAXFILES], *newNames[MAXFILES];
      long rcode, code, newcode;
*** /tmp/,RCSt1a28936	Wed Jul  5 20:48:52 1995
--- overhead/class/cmd/doindex.c	Mon Jun 19 11:18:07 1995
***************
*** 29,35 ****
  
  #ifndef NORCSID
  #define NORCSID
! static char rcsid[]="$Header: /afs/dev.mit.edu/project/andrew/auis-63/overhead/class/cmd/RCS/doindex.c,v 1.2 95/02/11 17:37:47 yoav Exp $";
  #endif
  
  /* 
--- 29,35 ----
  
  #ifndef NORCSID
  #define NORCSID
! static char rcsid[]="$Header: /mit/andydevo/src/cmu/overhead/class/cmd/RCS/doindex.c,v 1.2 95/02/11 17:37:47 yoav Exp Locker: yoav $";
  #endif
  
  /* 
***************
*** 427,433 ****
      entry->Ent.Version = info->versionnumber;
      entry->Ent.Data = entry->Name;
  
! #ifdef SGI_4D_ENV
      dounload(base, textlength);
  #else
      free(base);
--- 427,433 ----
      entry->Ent.Version = info->versionnumber;
      entry->Ent.Data = entry->Name;
  
! #if defined(SGI_4D_ENV) && !defined(SGI_52_ENV)
      dounload(base, textlength);
  #else
      free(base);
*** /tmp/,RCSt1a28960	Wed Jul  5 20:54:17 1995
--- config/andrew.rls	Mon Jun 19 12:56:03 1995
***************
*** 168,173 ****
--- 168,174 ----
   *	Variables:
   *		mips
   *		SGI_4D_ENV
+  *		SGI_52_ENV
   *		NeXT
   *		hpux
   ***************************************************/
***************
*** 402,408 ****
  
  
  #ifdef mips
! #ifdef SGI_4D_ENV
  #define ClassTestProgramTarget(program, objs, libs, syslibs)    @@\
  test:: program							@@\
  								@@\
--- 403,409 ----
  
  
  #ifdef mips
! #if defined(SGI_4D_ENV) && !defined(SGI_52_ENV)
  #define ClassTestProgramTarget(program, objs, libs, syslibs)    @@\
  test:: program							@@\
  								@@\
***************
*** 418,423 ****
--- 419,428 ----
  clean::								@@\
  	$(RM) program sd_$@.o
  #else /* SGI_4D_ENV */
+ #if defined(SGI_52_ENV)
+ #define	ClassTestProgramTarget(program, objs, libs, syslibs)    @@\
+ TestProgramTarget(program, objs, libs, $(CLASSLDFLAGS) syslibs)
+ #else
  #define ClassTestProgramTarget(program, objs, libs, syslibs)    	@@\
  test:: program								@@\
  									@@\
***************
*** 440,445 ****
--- 445,451 ----
  									@@\
  clean::									@@\
  	$(RM) program
+ #endif /* SGI_52 */
  #endif /* SGI */
  #else /* mips */
  #ifdef NeXT
***************
*** 467,473 ****
  	$(RM) program
  #else /* _IBMR2 */
  #define	ClassTestProgramTarget(program, objs, libs, syslibs)    @@\
! TestProgramTarget(program, objs, libs, syslibs)
  #endif /* _IBMR2 */
  #endif /* NeXT */
  #endif /* mips */
--- 473,479 ----
  	$(RM) program
  #else /* _IBMR2 */
  #define	ClassTestProgramTarget(program, objs, libs, syslibs)    @@\
! TestProgramTarget(program, objs, libs, $(CLASSLDFLAGS) syslibs)
  #endif /* _IBMR2 */
  #endif /* NeXT */
  #endif /* mips */
***************
*** 482,488 ****
  
  
  #ifdef mips
! #ifdef SGI_4D_ENV
  #define ClassProgramTarget(program, objs, libs, syslibs)	    @@\
  all:: program							    @@\
  								    @@\
--- 488,494 ----
  
  
  #ifdef mips
! #if defined(SGI_4D_ENV) && !defined(SGI_52_ENV)
  #define ClassProgramTarget(program, objs, libs, syslibs)	    @@\
  all:: program							    @@\
  								    @@\
***************
*** 498,503 ****
--- 504,517 ----
  clean::								    @@\
  	$(RM) program sd_$@.o
  #else /* SGI_4D_ENV */
+ #ifdef SGI_52_ENV
+ #define ClassProgramTarget(program, objs, libs, syslibs)	@@\
+ all:: program							@@\
+ program: objs libs						@@\
+ 	$(RM) $@						@@\
+ 	$(CC) $(CFLAGS) -o $@ objs libs $(CLASSLDFLAGS) syslibs						@@\
+ clean:: ; $(RM) program
+ #else
  #define ClassProgramTarget(program, objs, libs, syslibs)		@@\
  all:: program								@@\
  									@@\
***************
*** 519,524 ****
--- 533,539 ----
  									@@\
  clean::									@@\
  	$(RM) program
+ #endif /* SGI_52_ENV */
  #endif /* SGI_4D_ENV */
  #else /* mips */
  #if defined(hpux) && (HP_OS >= 80)
*** /tmp/,RCSt1a28993	Wed Jul  5 20:58:46 1995
--- config/platform.tmpl	Wed Jul  5 20:58:24 1995
***************
*** 191,198 ****
  #endif /* mach && ultrix */
  
  #if defined(sgi)
! #include <sgi_4d/system.mcr>
! #define MacroIncludeFile sgi_4d/system.mcr
  #endif /* sgi */
  
  /* Perhaps this should be #if defined(apollo) && defined(mc68020) ? */
--- 191,203 ----
  #endif /* mach && ultrix */
  
  #if defined(sgi)
! #  if defined(IRIX4)
! #    include <sgi_4d/system.mcr>
! #    define MacroIncludeFile sgi_4d/system.mcr
! #  else /* SVR4 == Irix 5.x */
! #    include <sgi_52/system.mcr>
! #    define MacroIncludeFile sgi_52/system.mcr
! #  endif 
  #endif /* sgi */
  
  /* Perhaps this should be #if defined(apollo) && defined(mc68020) ? */
