*** /dev/null	Wed Jun 29 07:32:51 1994
--- auis-6.3/config/site.h.SOLX86	Wed Jun 29 07:21:49 1994
***************
*** 0 ****
--- 1,34 ----
+ /* ********************************************************************** *\
+  *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
+  *        For full copyright information see:'andrew/config/COPYRITE'     *
+ \* ********************************************************************** */
+ 
+ #define CONTRIB_ENV 1
+ #define GNU_ENV 1
+ /* #undef OPENWINDOWS_ENV */
+ #define MK_BASIC_UTILS 1
+ #define MK_AUTHORING 1
+ #define MK_AUX_UTILS 1
+ #define MK_AUX_INSETS 1
+ #define LOCAL_ANDREW_SETUP_ENV 1
+ #define MK_CALC 1
+ #define MK_CHAMP 1
+ #define MK_ZIP 1
+ #define RTF_ENV 1
+ #define METAMAIL_ENV 1
+ #define MK_EXAMPLES 1
+ #define WHITEPAGES_ENV 1
+ #undef  _SITE_VMUNIX
+ #define _SITE_VMUNIX "/kernel/unix"
+ #undef  _SITE_NON_ANDREW_PRINTDIR
+ #define _SITE_NON_ANDREW_PRINTDIR /var/spool/lp/requests
+ #undef  _SITE_NON_ANDREW_MAIL
+ #define _SITE_NON_ANDREW_MAIL /var/spool/mail
+ #undef  _SITE_MTAB
+ #define _SITE_MTAB "/etc/mnttab"
+ #undef  _SITE_FSTAB
+ #define _SITE_FSTAB "/etc/vfstab"
+ #undef  _SITE_DEV_TTY
+ #define _SITE_DEV_TTY "/dev/tty"
+ #undef  _SITE_DEV_PTYP
+ #define _SITE_DEV_PTYP "/dev/ptyp"
*** /dev/null	Wed Jun 29 07:32:51 1994
--- auis-6.3/config/site.mcr.SOLX86	Wed Jun 29 07:20:48 1994
***************
*** 0 ****
--- 1,12 ----
+ /* ********************************************************************** *\
+  *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
+  *        For full copyright information see:'andrew/config/COPYRITE'     *
+ \* ********************************************************************** */
+ 
+ GCCLIB="/usr/local/lib/gcc-lib/i486-unknown-solaris2/2.5.8/libgcc.a"
+ CDEBUGFLAGS=-O2
+ CC=gcc -traditional
+ XUTILDIR = /X11R6/bin
+ XBINDIR = /X11R6/bin
+ XINCDIR = /X11R6/include
+ XLIBDIR = /X11R6/lib
*** /dev/null	Wed Jun 29 07:32:51 1994
--- auis-6.3/config/i386_sol51/system.h	Mon Jun 20 03:09:48 1994
***************
*** 0 ****
--- 1,217 ----
+ 
+ /* ********************************************************************** *\
+  *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
+  *        For full copyright information see:'andrew/config/COPYRITE'     *
+ \* ********************************************************************** */
+ 
+ /*
+ 	$Disclaimer: 
+  * Permission to use, copy, modify, and distribute this software and its 
+  * documentation for any purpose is hereby granted without fee, 
+  * provided that the above copyright notice appear in all copies and that 
+  * both that copyright notice, this permission notice, and the following 
+  * disclaimer appear in supporting documentation, and that the names of 
+  * IBM, Carnegie Mellon University, and other copyright holders, not be 
+  * used in advertising or publicity pertaining to distribution of the software 
+  * without specific, written prior permission.
+  * 
+  * IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
+  * DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
+  * ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
+  * SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
+  * BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
+  * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
+  * WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
+  * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
+  * OF THIS SOFTWARE.
+  *  $
+ */
+ 
+ #ifndef	SYSTEM_H
+ #define	SYSTEM_H
+ 
+ /* Get common definitions */
+ #include <allsys.h>
+ 
+ #define	OPSYSNAME	"I386_SVR4"
+ #define	sys_i386_SOL51	1
+ #define	SYS_NAME	"i386_SOL51"
+ #define	SUN_ENV
+ 
+ /* SunOS 5.1 has the "-ldl" library which contains dlopen et al. */
+ #ifndef LIBDL_ENV
+ #define LIBDL_ENV 1
+ #endif /* LIBDL_ENV */
+ 
+ #define SUN_OS 51
+ 
+ #undef OPENWINDOWS_ENV
+ 
+ #undef SOLARIS
+ #define SOLARIS 1
+ 
+ #define NO_SHARED_DIR 1
+ 
+ #undef ANSI_COMPILER 
+ 
+ #undef POSIX_ENV
+ #define POSIX_ENV 1
+ 
+ /* Here follow the overrides for this system. */
+ #undef	SY_U54
+ #define	SY_U54  1 /* This system is most like SVR4 */
+ #undef SY_U5x
+ #define SY_U5x 1
+ 
+ #define HAVE_SHARED_LIBRARIES 1
+ 
+ #ifndef In_Imake
+ /* ugly gross blecherous hack, this ensures that #including curses.h won't screw up _ctype for isspace and friends. */
+ #define _EUC_H 1 
+ #undef TMACMANFILE
+ #define TMACMANFILE "/usr/lib/tmac/an"
+ #undef TMACPREFIX
+ #define TMACPREFIX "/usr/lib/tmac/"
+ 
+ #undef BSD_COMP
+ #define BSD_COMP	/* for networking */
+ 
+ #ifndef SYSV
+ #define SYSV	1
+ #endif /* SYSV */
+ 
+ #undef USG
+ 
+ /* Get major data types (esp. caddr_t) */
+ #include <sys/types.h>
+ 
+ #include <dirent.h>
+ #define DIRENT_TYPE struct dirent
+ #define DIRENT_NAMELEN(d) (strlen((d)->d_name))
+ #define NEWPGRP() setpgrp()
+ 
+ #define SYSV_STRINGS
+ #include <string.h>
+ 
+ /* Get open(2) constants */
+ #include <fcntl.h>
+ #include <sys/file.h>
+ 
+ /* Get struct timeval */
+ #include <time.h>
+ #include <sys/time.h>
+ 
+ /* include path for syslog.h */
+ #include <syslog.h>
+ 
+ #ifndef VMUNIX
+ #define	VMUNIX	1
+ #endif /* VMUNIX */
+ 
+ #define OSI_HAS_SYMLINKS 1
+ 
+ #define osi_readlink(PATH,BUF,SIZE) readlink((PATH),(BUF),(SIZE))
+ 
+ #include <unistd.h>
+ #if 0
+ #define osi_ExclusiveLockNoBlock(fid)	lockf((fid), F_TLOCK, 0)
+ #define osi_UnLock(fid)			lockf((fid), F_ULOCK, 0)
+ #endif
+ #define osi_O_READLOCK			O_RDWR
+ #define osi_F_READLOCK			"r+"
+ 
+ #define	osi_vfork()			vfork()
+ 
+ #define	osi_setjmp  _setjmp
+ #define	osi_longjmp _longjmp
+ 
+ #define HAS_GETTIMEOFDAY 1
+ /* Make a time standard. */
+ struct osi_Times {unsigned long int Secs; unsigned long int USecs;};
+ /* Set one of the above with a call to osi_GetTimes(&foo) */
+ #define osi_GetSecs() time((long int *) 0)
+ #define osi_SetZone() tzset()
+ #define osi_ZoneNames tzname
+ #define osi_SecondsWest timezone
+ #define osi_IsEverDaylight daylight
+ 
+ /*
+  * Put system-specific definitions here
+  */
+ 
+ #define setpriority(which, who, prio) (nice((prio)-nice(0)))
+ 
+ #define random rand
+ #define srandom srand
+ #define initstate(a,b,c) srand(a)
+ 
+ #include <signal.h>
+ #ifdef SIGSET_TYPE
+ #undef SIGSET_TYPE
+ #endif
+ #define SIGSET_TYPE sigset_t
+ 
+ #define killpg(pgid, signal) kill(-(pgid), signal)
+ 
+ #include <sys/param.h>
+ #define getwd(pathname) getcwd(pathname, MAXPATHLEN)
+ 
+ #ifdef L_INCR
+ #undef L_INCR
+ #endif
+ #define L_INCR	SEEK_CUR
+ 
+ #ifdef L_XTND
+ #undef L_XTND
+ #endif
+ #define L_XTND	SEEK_END
+ 
+ #ifdef HAS_SYSEXITS
+ #undef HAS_SYSEXITS
+ #endif
+ # define EX_OK          0       /* successful termination */
+ # define EX__BASE       64      /* base value for error messages */
+ # define EX_USAGE       64      /* command line usage error */
+ # define EX_DATAERR     65      /* data format error */
+ # define EX_NOINPUT     66      /* cannot open input */
+ # define EX_NOUSER      67      /* addressee unknown */
+ # define EX_NOHOST      68      /* host name unknown */
+ # define EX_UNAVAILABLE 69      /* service unavailable */
+ # define EX_SOFTWARE    70      /* internal software error */
+ # define EX_OSERR       71      /* system error (e.g., can't fork) */
+ # define EX_OSFILE      72      /* critical OS file missing */
+ # define EX_CANTCREAT   73      /* can't create (user) output file */
+ # define EX_IOERR       74      /* input/output error */
+ # define EX_TEMPFAIL    75      /* temp failure; user is invited to retry */
+ # define EX_PROTOCOL    76      /* remote error in protocol */
+ # define EX_NOPERM      77      /* permission denied */
+ 
+ /* We define gethostname here rather than using bsd compat
+  library because readdir there conflicts with readdir in libc
+  and you lose your butt if EVERYTHING is not exactly right. */
+ #include <sys/systeminfo.h>
+ #define gethostname(name,namelen) \
+   sysinfo(SI_HOSTNAME,(name),(namelen))
+ 
+ /* double sigh, the preprocessor is broken or I'd use macros for this -rr2b */
+ extern char *index();
+ extern char *rindex();
+ 
+ #endif /* !In_Imake */
+ 
+ #define	NDBM_ENV	1
+ 
+ #ifdef GETDOMAIN_ENV
+ #undef GETDOMAIN_ENV
+ #endif
+ 
+ #ifdef ANDREW_MALLOC_ENV
+ #undef ANDREW_MALLOC_ENV
+ #endif
+ 
+ #define BUILDANDREWINSTALL_ENV 1
+ 
+ /* Now follow the site-specific customizations. */
+ #include <site.h>
+ 
+ #endif	/* SYSTEM_H */
*** /dev/null	Wed Jun 29 07:32:51 1994
--- auis-6.3/config/i386_sol51/system.mcr	Mon Jun 20 03:08:38 1994
***************
*** 0 ****
--- 1,100 ----
+ /* Copyright IBM Corporation 1988,1991 - All Rights Reserved */
+ 
+ /*
+ 	$Disclaimer: 
+ # Permission to use, copy, modify, and distribute this software and its 
+ # documentation for any purpose is hereby granted without fee, 
+ # provided that the above copyright notice appear in all copies and that 
+ # both that copyright notice, this permission notice, and the following 
+ # disclaimer appear in supporting documentation, and that the names of 
+ # IBM, Carnegie Mellon University, and other copyright holders, not be 
+ # used in advertising or publicity pertaining to distribution of the software 
+ # without specific, written prior permission.
+ # 
+ # IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
+ # DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
+ # ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
+ # SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
+ # BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
+ # DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
+ # WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
+ # ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
+ # OF THIS SOFTWARE.
+ #  $
+ */
+ 
+ /* For full copyright information see:'andrew/config/COPYRITE' */
+ 
+ #define In_Imake 1
+ /* The next two lines need to be kept in sync */
+ #include <i386_sol51/system.h>
+ SYSTEM_H_FILE = i386_sol51/system.h
+ #undef In_Imake
+ 
+ /* These next two lines help configure the embedded machine-dependent
+     directories overhead/class/machdep, atk/console/stats, and
+     atk/console/stats/common. */
+ SYS_IDENT = i386_sol51
+ SYS_OS_ARCH = sun_i386_51
+ 
+ /* Get parent inclusions */
+ #include <allsys.mcr>
+ 
+ #ifdef OPENWINDOWS_ENV
+ CONVERTFONT = /usr/openwin/bin/convertfont
+ BLDFAMILY = /usr/openwin/bin/bldfamily
+ #endif /*OPENWINDOWS_ENV */
+ 
+ AR = /usr/ccs/bin/ar cq
+ NM = /usr/ccs/bin/nm
+ YACC = /usr/ccs/bin/yacc
+ LEX = /usr/ccs/bin/lex
+ MAKE = /usr/ccs/bin/make
+ IMAKE = imake -DSOLARIS
+ RANLIB = echo ranlib is not needed this system
+ CPP = /usr/ccs/lib/cpp
+ MAKEFLAGS = S
+ 
+ RESOLVLIB = -lresolv
+ XUTILDIR = /usr/openwin/bin
+ XBINDIR = /usr/openwin/bin
+ XINCDIR = /usr/openwin/include
+ XLIBDIR = /usr/openwin/lib
+ XLIB = -L$(XLIBDIR)  -lX11
+ CLASSLIB = -L$(BASEDIR)/lib -lclass
+ 
+ STD_DEFINES = -DSOLARIS -DSYSV
+ 
+ ASMPP_CC = $(CC) -D_ASM
+ #ifdef GNU_ENV
+ CC = gcc -traditional
+ GCCLIB = "fill me in with the path to libgcc.a for example:/usr/local/lib/gcc-lib/sparc-sunos5/2.4.3/libgcc.a"
+ /* Flag to compile position-independent code. */
+ PICFLAG = -fpic
+ #else
+ CC = cc -Xs
+ /* Apparently no PIC flag is necessary at least under Solaris 2.3*/
+ PICFLAG=
+ GCCLIB=
+ #endif
+ 
+ /* Libraries that are used for curses apps, like vui */
+ CURSESLIBS = -L/usr/ccs/lib -lcurses  -ltermcap
+ 
+ NETLIBS	= -lsocket -lnsl -lelf
+ SUPLIBS = $(BASEDIR)/lib/libossup.a	/* Berkeley-support hacks to avoid libucb.a */
+ 
+ SHARED_LIB_PATH = -R${BASEDIR}/lib
+ 
+ MAKEDOFLAGS = ${MAKEDODEBUG} -d ${BASEDIR}/lib -b ${BASEDIR}/bin ${SHARED_LIB_PATH}
+ 
+ /* Now for the system-dependent information. */
+ 
+ MALLOCALIGNMENT = 8
+ 
+ DYN_LINK_LIB = -ldl
+ SHLIBLDFLAGS = -G
+ 
+ /* Get site-specific inclusions */
+ #include <site.mcr>
+ SYS_CONFDIR = i386_sol51
*** /dev/null	Wed Jun 29 07:32:51 1994
--- auis-6.3/atk/console/stats/i386_sol51/Imakefile	Sun Jun 19 21:04:15 1994
***************
*** 0 ****
--- 1,12 ----
+ /* ********************************************************************** *\
+  *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
+  *        For full copyright information see:'andrew/config/COPYRITE'     *
+ \* ********************************************************************** */
+ LOCALINCLUDES = -I../../lib
+ BSDINCLUDES =
+ 
+ DependTarget()
+ NormalObjectRule()
+ 
+ LibraryTarget(libgs.a, getstats.o)
+ 
*** /dev/null	Wed Jun 29 07:32:51 1994
--- auis-6.3/atk/console/stats/i386_sol51/getstats.c	Mon Jun 20 22:31:29 1994
***************
*** 0 ****
--- 1,486 ----
+ /* ********************************************************************** *\
+  *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
+  *        For full copyright information see:'andrew/config/COPYRITE'     *
+ \* ********************************************************************** */
+ 
+ /*
+ 	$Disclaimer: 
+  * Permission to use, copy, modify, and distribute this software and its 
+  * documentation for any purpose is hereby granted without fee, 
+  * provided that the above copyright notice appear in all copies and that 
+  * both that copyright notice, this permission notice, and the following 
+  * disclaimer appear in supporting documentation, and that the names of 
+  * IBM, Carnegie Mellon University, and other copyright holders, not be 
+  * used in advertising or publicity pertaining to distribution of the software 
+  * without specific, written prior permission.
+  * 
+  * IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
+  * DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
+  * ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
+  * SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
+  * BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
+  * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
+  * WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
+  * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
+  * OF THIS SOFTWARE.
+  *  $
+ */
+ 
+ #ifndef NORCSID
+ #define NORCSID
+ static char rcsid[]="$Header: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/atk/console/stats/sun4_51/RCS/getstats.c,v 1.6 1993/12/16 18:47:51 gk5g Exp $";
+ #endif
+ 
+ /* **********************************************************************
+ *   This code is designed to read what might be priveledged (setuid) 
+ *   information regarding both Disk Statistics (% full) and a host of 
+ *   stats from /dev/kmem (including but not limited to, CPU, I/O, and VM)
+ *
+ *   When retriving the data - this program will print out to stdout
+ *   a string in the form of either "%d:%d\n" or "%d:%d:%s\n"
+ *   The latter case is for passing the name of where a disk is mounted
+ *   back to the parent program.
+ *
+ *   The parent program (Console, or any other program which wishes to get
+ *   at this information) is responsible for setting up a pipe, binding the
+ *   child's (this program) stdout to one end of a pipe, and parsing the
+ *   strings which are passed back.
+ *
+ *   The basic string format is an ID (int), a colon, a value (int), and
+ *   optionally another colon followed by a string.  The ID is coded from
+ *   the included file "getstats.h" - ID values 50 and over represent 
+ *   ERRORS as documented in the above mentioned inclued file.  When an 
+ *   ERROR or the optional string is passed, the value (second parameter)
+ *   can be safely ignored, and is usually set to 0.
+ *
+ *   The arguments to be passed to this program are the effective UID from
+ *   the parent program, a polling frequency (# of seconds) for checking
+ *   /dev/kmem (usually between 1 and 5, must be > 0), and a polling
+ *   frequency for checking how full the local disks are (generally higher
+ *   than the value for /dev/kmem, but could vary greatly).  Thus the call
+ *   is:
+ *
+ *   execvp("getstats", argv)
+ *
+ *   with argv as:
+ *
+ *   argv[0]="getstats";
+ *   argv[1]=~ ("%d", UID);
+ *   argv[2]=~ ("%d", kmempollfrequency);
+ *   argv[3]=~ ("%d", diskpollfrequency);
+ *   argv[4]=NULL;
+ *
+ ********************************************************************** */
+ #include <andrewos.h>
+ #include <sitevars.h>
+ 
+ #include <stdio.h>
+ #include <sys/param.h>
+ #include <sys/signal.h>
+ #include <sys/user.h> 
+ /* Because otherwise proc.h will try to include fss.h, 
+  * which isn't there.
+  */
+ #undef __hp9000s800
+ #include <sys/proc.h>
+ #define __hp9000s800
+ #include <sys/vm.h>
+ #include <sys/map.h>
+ 
+ #include <sys/buf.h>
+ 
+ #include <netinet/in.h>
+ #include <errno.h>
+ #include <sys/stat.h>
+ 
+ #include <sys/socket.h>
+ #include <net/if.h>
+ #include <netinet/if_ether.h>
+ #include <sys/vfs.h>
+ #ifdef SOLARIS
+ #include <sys/mntent.h>
+ #include <sys/mnttab.h>
+ #define MNT_MNTTAB	"/etc/mnttab"
+ #endif
+ 
+ #define DK_NDRIVE 8
+ 
+ #undef MAXUPRC
+ 
+ long maxuprc = 0;    /* we have to nlist in HP-UX  */
+ 
+ #define VMMON_DODECL
+ #include <nlist.h>
+ #include <getstats.h>
+ /*extern struct nlist RawStatistics;*/
+ 
+ char	root[32];
+ 
+ int TotalTime;
+ int deficit;
+ int MemoryFile /* file descriptor for unix memory */ ;
+ int nproc;
+ off_t procp;
+ struct proc proc[8];/* 8 = a few, for fewer syscalls */
+ struct proc *mproc;
+ extern char *malloc();
+ 
+ #ifdef SOLARIS
+ #define CPUSTATES 1
+ #endif
+ 
+ #ifndef SOLARIS
+ struct{
+    long time[CPUSTATES];
+    long xfer[DK_NDRIVE];
+    struct vmmeter Rate;
+    struct vmtotal Total;
+    long  dk_xfer[DK_NDRIVE];
+ }s, s1;
+ union {
+     struct fs iu_fs;
+     char dummy[SBSIZE];
+ } sb;
+ #else
+ struct{
+    long time[CPUSTATES];
+ }s,s1;
+ #endif
+ 
+ 
+ #define sendval(text) {printf text ;fflush(stdout);}
+ 
+ 
+ 
+ 
+ GetGVMStats(UsersID)
+ int UsersID;
+ {
+     register int   i;
+     long  t;
+     struct mapent *sp;
+     int myval = 0;
+ #ifndef SOLARIS
+     lseek(MemoryFile,(long) RawStatistics[X_CPTIME].n_value, 0);
+     read(MemoryFile, s.time, sizeof(s.time));
+ 
+     lseek(MemoryFile,(long) RawStatistics[X_DKXFER].n_value, 0);
+     read(MemoryFile, s.dk_xfer, sizeof(s.dk_xfer));
+ 
+     lseek(MemoryFile,(long) RawStatistics[X_RATE].n_value, 0);
+     read(MemoryFile, &s.Rate, sizeof(s.Rate));
+ 
+     lseek(MemoryFile,(long) RawStatistics[X_TOTAL].n_value, 0);
+     read(MemoryFile, &s.Total, sizeof(s.Total));
+ 
+     lseek(MemoryFile,(long) RawStatistics[X_DEFICIT].n_value, 0);
+     read(MemoryFile, &deficit, sizeof(deficit));
+     for (i = 0; i < CPUSTATES; i++) {
+ 	t = s.time[i];
+ 	s.time[i] -= s1.time[i];
+ 	s1.time[i] = t;
+     }
+     s.time[1] += s.time[0];
+     TotalTime = 0;
+     for (i = 1; i < CPUSTATES; i++)
+ 	TotalTime += s.time[i];
+     if (TotalTime == 0)
+ 	TotalTime = 1;
+     sendval(("%d:%d\n", LOADCPU, (s.time[1] + s.time[2]) * 100 / TotalTime));
+     for (i = 1; i < DK_NDRIVE - 1; i++)
+ 	s.dk_xfer[0] += s.dk_xfer[i];
+     if (s1.dk_xfer[0] == 0){
+ 	s1.dk_xfer[0] = s.dk_xfer[0];
+     }
+     myval = s.dk_xfer[0] - s1.dk_xfer[0];
+     if (myval > 100) myval = 100;
+     sendval(("%d:%d\n", LOADIO, myval));
+     s1.dk_xfer[0] = s.dk_xfer[0];
+     sendval(("%d:%d\n", LOADUSER, s.time[1] * 100 / TotalTime));
+     sendval(("%d:%d\n", LOADSYS, s.time[2] * 100 / TotalTime));
+     sendval(("%d:%d\n", LOADIDLE, s.time[3] * 100 / TotalTime));
+     sendval(("%d:%d\n", VM, (int)((double)s.Total.t_avm/(double)s.Total.t_vm * 100)));
+     sendval(("%d:%d\n", PAGEIN, s.Rate.v_pgpgin / 2));
+     sendval(("%d:%d\n", PAGEOUT, s.Rate.v_pgpgout / 2));
+     sendval(("%d:%d\n", PAGEREPLACABLE, s.Rate.v_scan));
+     sendval(("%d:%d\n", PAGEDEFICIT, deficit));
+     sendval(("%d:%d\n", MEMACTIVE, s.Total.t_avm / 2));
+     sendval(("%d:%d\n", MEMFREE, s.Total.t_free / 2));
+     sendval(("%d:%d\n", QUEUERUN, s.Total.t_rq));
+     sendval(("%d:%d\n", QUEUEBLOCK, s.Total.t_dw + s.Total.t_pw));
+     sendval(("%d:%d\n", QUEUEMEM, s.Total.t_sw));
+     sendval(("%d:%d\n", INTSIO, s.Rate.v_intr));
+     sendval(("%d:%d\n", INTSSYS, s.Rate.v_syscall));
+     sendval(("%d:%d\n", INTSSWAP, s.Rate.v_swtch));
+     if (1) {/* DoPROCESSES */
+ 	int i, j, userprocesses, totalprocesses, otherprocs;
+ 	off_t tmpprocp;
+ 
+ 	userprocesses = 0;
+ 	totalprocesses = 1;
+ 	otherprocs = 0;
+ 	tmpprocp = procp;
+ 
+ 	for (i = 0; i < nproc; i += 8) {
+ 	    lseek(MemoryFile, (long) tmpprocp, 0);
+ 	    j = nproc - i;
+ 	    if (j > 8)
+ 		j = 8;
+ 	    j *= sizeof(struct proc);
+ 	    if (read(MemoryFile, (char *) proc, j) != j) {
+ 		sendval(("%d:%d\n", GVM_ERR_1, 0));
+ 		exit(-1);
+ 	    }
+ 	    tmpprocp += j;
+ 	    for (j = j / sizeof(struct proc) - 1; j >= 0; j--) {
+ 		mproc = &proc[j];
+ 		if (mproc->p_pid != 0) {
+ 		    totalprocesses++;
+ 		    if (UsersID == mproc->p_uid) {
+ 			userprocesses ++;
+ 		    } else if (mproc->p_uid) {
+ 			otherprocs++;
+ 		    }
+ 		}
+ 	    }
+ 	}
+ 	sendval(("%d:%d\n", PROCSUSER, maxuprc ? (userprocesses * 100) / maxuprc : -1));
+ 	sendval(("%d:%d\n", PROCSTOTAL, nproc ? totalprocesses * 100 / nproc : -1));
+ 	sendval(("%d:%d\n", PROCSOTHER, otherprocs));
+     }
+ #endif
+ }
+ 
+ 
+ 
+ 
+ 
+ InitGVMStats()
+ {
+    time_t bootime;
+    int code = 0;
+ 
+    /* 
+     set up Unix interface: scan name list for current system
+     addresses and then open a file which is the memory image
+     of the system.
+     */
+    code = nlist(_SITE_VMUNIX, RawStatistics);
+    if (code == -1){
+        sendval(("%d:%d\n", GVM_ERR_2, 0));
+        exit(-1);
+    }
+    else{
+        if (RawStatistics[0].n_type == 0){
+ 	   sendval(("%d:%d\n", GVM_ERR_3, 0));
+ 	   exit(-1);
+        }
+    }
+    MemoryFile = open(_SITE_DEV_KMEM, 0);
+    if (MemoryFile < 0){
+        sendval(("%d:%d\n", GVM_ERR_4, 0));
+        exit(-1);
+    }
+    lseek(MemoryFile,(long) RawStatistics[X_BOOTIME].n_value, 0);
+    read(MemoryFile, &bootime, sizeof(bootime));
+ 
+    lseek(MemoryFile, (long) RawStatistics[X_PROC].n_value, 0);
+    read(MemoryFile,(char *) &procp, sizeof(procp));
+ 
+    lseek(MemoryFile, (long) RawStatistics[X_NPROC].n_value, 0);
+    read(MemoryFile,(char *) &nproc, sizeof(nproc));
+ 
+ #ifndef MAXUPRC
+     lseek(MemoryFile, (long) RawStatistics[X_MAXUPRC].n_value, 0);
+     read(MemoryFile,(char *) &maxuprc, sizeof(maxuprc));
+ #endif /* MAXUPRC */
+ }
+ 
+ 
+ /* the DeviceTable keeps a list of all the devices (and their mounted directory file name) that we should watch */
+ 
+ extern int getmnt();
+ 
+ GetDiskStats(Init)
+ int Init;
+ {
+     int i = 0;
+     struct stat statb;
+     char tmpname[1024];
+     register FILE *mtabp;
+     register struct mntent *mnt;
+ 
+     sync();
+ #ifndef SOLARIS
+     if ((mtabp = setmntent(MNT_MNTTAB, "r")) == NULL) {
+ 	sendval(("%d:%d\n", DISK_ERR_1, 0));
+ 	exit(1);
+     }
+     i = DISK1 - 1; /* figuratively 0 */
+     while ((mnt = getmntent(mtabp)) != NULL) {
+ 	i++;
+ 	if (strcmp(mnt->mnt_type, MNTTYPE_IGNORE) == 0 ||
+ 	    strcmp(mnt->mnt_type, MNTTYPE_SWAP) == 0)
+ 	    continue;
+ 	if (strcmp(mnt->mnt_type, MNTTYPE_HFS) == 0 &&
+ 	    (stat(mnt->mnt_fsname, &statb) >= 0) &&
+ 	    (((statb.st_mode & S_IFMT) == S_IFBLK) ||
+ 	     ((statb.st_mode & S_IFMT) == S_IFCHR))) {
+ 	    (void) strcpy(tmpname, mnt->mnt_fsname);
+ 	    dfree1(i, tmpname, 0, Init);
+ 	} else {
+ 	    dfree2(i, mnt->mnt_dir, mnt, Init);
+ 	}
+     }
+     (void) endmntent(mtabp);
+ #else
+ #endif
+ }
+ #ifndef SOLARIS
+ int bread(fi, bno, buf, cnt)
+ #else
+ int bread_(fi, bno, buf, cnt)
+ #endif
+ int fi;
+ daddr_t bno;
+ char *buf;
+ int cnt;
+ {
+ #ifndef SOLARIS
+     extern int errno;
+ 
+     (void) lseek(fi, (long)(bno * DEV_BSIZE), 0);
+     if (read(fi, buf, (unsigned) cnt) < 0)
+ 	{
+ 	    /* probably a dismounted disk if errno == EIO */
+ 	    if (errno != EIO) { 
+ 		sendval(("%d:%d\n", DISK_ERR_5, 0));
+ 	    }
+ 	    return (0);
+ 	}
+ #endif
+     return (1);
+ }
+ 
+ /*
+  * Given a name like /dev/rrp0h, returns the mounted path, like /usr.
+  */
+ char *mpath(file)
+ char *file;
+ {
+ #ifndef SOLARIS
+     FILE *mntp;
+     register struct mntent *mnt;
+ 
+ 
+     if ((mntp = setmntent(MNT_MNTTAB, "r")) == 0) {
+ 	sendval(("%d:%d\n", DISK_ERR_1, 0));
+ 	exit(1);
+     }
+     while ((mnt = getmntent(mntp)) != 0) {
+ 	if (strcmp(file, mnt->mnt_fsname) == 0) {
+ 	    (void) endmntent(mntp);
+ 	    return (mnt->mnt_dir);
+ 	}
+     }
+     (void) endmntent(mntp);
+ #endif
+     return "";
+ }
+ 
+ int round(num)
+ double num;
+ {
+     int inum = (int) num;
+     return(((num - inum) >= 0.5) ? (inum + 1) : inum);
+ }
+ 
+ dfree1(id, file, infsent, Init)
+ int id;
+ char *file;
+ int infsent;
+ int Init;
+ {
+     long totalblks, availblks, free, used;
+     int fi;
+     struct stat stbuf;
+     struct checklist *fsp;
+ 
+     if (stat(file, &stbuf) == 0 &&
+ 	 (stbuf.st_mode&S_IFMT) != S_IFCHR &&
+ 	 (stbuf.st_mode&S_IFMT) != S_IFBLK) {
+ 	if (infsent) { 
+ 	    sendval(("%d:%d\n", DISK_ERR_3, 0));
+ 	    return;
+ 	}
+ #ifndef SOLARIS
+ 	setfsent();
+ 	while (fsp = getfsent()) {
+ 	    struct stat stb;
+ 	    if (stat(fsp->fs_spec, &stb) == 0 &&
+ 		stb.st_rdev == stbuf.st_dev) {
+ 		file = fsp->fs_spec;
+ 		endfsent();
+ 		goto found;
+ 	    }
+ 	}
+ 	endfsent();
+ #endif
+ 	sendval(("%d:%d\n", DISK_ERR_4, 0));
+ 	return;
+     }
+     found:
+       fi = open(file, 0);
+     if (fi < 0){
+ 	return;
+     }
+ #ifndef SOLARIS
+     if (bread(fi, SBLOCK, (char *)&sb.iu_fs, SBSIZE) == 0) {
+ 	(void) close(fi);
+ 	return;
+     }
+     totalblks = sb.iu_fs.fs_dsize;
+     free = sb.iu_fs.fs_cstotal.cs_nbfree * sb.iu_fs.fs_frag +
+       sb.iu_fs.fs_cstotal.cs_nffree;
+     used = totalblks - free;
+     availblks = totalblks * (100 - sb.iu_fs.fs_minfree) / 100;
+     if(Init){
+ 	sendval(("%d:%d:%s\n", id, 0, mpath(file)));
+     }
+     else{
+ 	sendval(("%d:%d\n", id, availblks == 0 ? 0 : round((double) used / (double) availblks * 100.0)));
+     }
+ #endif
+     (void) close(fi);
+ }
+ 
+ 
+ dfree2(id, file, mnt, Init)
+ int id;
+ char *file;
+ struct mntent *mnt;
+ int Init;
+ {
+ #ifndef SOLARIS
+     struct statfs fs;
+     long totalblks, avail, free, used, reserved;
+ 
+     if (statfs(file, &fs) < 0) {
+ 	return;
+     }
+     totalblks = fs.f_blocks;
+     free = fs.f_bfree;
+     used = totalblks - free;
+     avail = fs.f_bavail;
+     reserved = free - avail;
+     if (avail < 0)
+ 	avail = 0;
+     totalblks -= reserved;
+     if(Init){
+ 	sendval(("%d:%d:%s\n",id, 0, mnt->mnt_dir));
+     }
+     else{
+ 	sendval(("%d:%d\n", id, round((double) used / (double) totalblks * 100.0)));
+     }
+ #endif
+ }
*** /dev/null	Wed Jun 29 07:32:51 1994
--- auis-6.3/overhead/class/machdep/sun_i386_51/Imakefile	Mon Jun 20 03:11:27 1994
***************
*** 0 ****
--- 1,43 ----
+ /* ********************************************************************** *\
+  *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
+  *        For full copyright information see:'andrew/config/COPYRITE'     *
+ \* ********************************************************************** */
+ 
+ /*
+ 	$Disclaimer: 
+  * Permission to use, copy, modify, and distribute this software and its 
+  * documentation for any purpose is hereby granted without fee, 
+  * provided that the above copyright notice appear in all copies and that 
+  * both that copyright notice, this permission notice, and the following 
+  * disclaimer appear in supporting documentation, and that the names of 
+  * IBM, Carnegie Mellon University, and other copyright holders, not be 
+  * used in advertising or publicity pertaining to distribution of the software 
+  * without specific, written prior permission.
+  * 
+  * IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
+  * DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
+  * ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
+  * SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
+  * BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
+  * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
+  * WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
+  * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
+  * OF THIS SOFTWARE.
+  *  $
+ */
+ 
+ DependTarget()
+ 
+ NormalObjectRule()
+ STD_DEFINES = $(PICFLAG)
+ 
+ .spp.o:
+ 	-$(RM) $@ ,$*.s ,$*.c
+ 	$(CP) $*.spp ,$*.c
+ 	$(CC) -D_ASM -E -I. $(LOCALINCLUDES) $(CFLAGS) ,$*.c | grep -v \# > ,$*.s
+ 	$(AS) -o $*.o ,$*.s
+ 	$(RM) ,$*.c ,$*.s
+ 
+ all:: entry.o doload.o
+ 
+ InstallCshScript(makedo.csh, $(DESTDIR)/bin/makedo)
*** /dev/null	Wed Jun 29 07:32:51 1994
--- auis-6.3/overhead/class/machdep/sun_i386_51/doload.c	Sun Jun 19 21:29:15 1994
***************
*** 0 ****
--- 1,172 ----
+ /* ********************************************************************** *\
+  *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
+  *        For full copyright information see:'andrew/config/COPYRITE'     *
+ \* ********************************************************************** */
+ 
+ /*
+ 	$Disclaimer: 
+  * Permission to use, copy, modify, and distribute this software and its 
+  * documentation for any purpose is hereby granted without fee, 
+  * provided that the above copyright notice appear in all copies and that 
+  * both that copyright notice, this permission notice, and the following 
+  * disclaimer appear in supporting documentation, and that the names of 
+  * IBM, Carnegie Mellon University, and other copyright holders, not be 
+  * used in advertising or publicity pertaining to distribution of the software 
+  * without specific, written prior permission.
+  * 
+  * IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
+  * DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
+  * ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
+  * SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
+  * BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
+  * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
+  * WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
+  * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
+  * OF THIS SOFTWARE.
+  *  $
+ */
+ 
+ #ifndef NORCSID
+ #define NORCSID
+ static char rcsid[]="$Header: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/overhead/class/machdep/sun_sparc_51/RCS/doload.c,v 1.1 1993/07/15 15:37:12 rr2b Exp $";
+ #endif
+ 
+ 
+ /* 
+ 	Replacement for doload.c for the SunOS 4.1/S5R4 dynamic loader.
+  */
+ 
+ #include <stdio.h>
+ #include <dlfcn.h>
+ #include <string.h>
+ 
+ /*
+  * SunOS 4.1 doesn't have any #defines for the second argument to
+  * "dlopen()"; it just says "it has to be 1".  S5R4 has defines for
+  * RTLD_LAZY, which makes it act the way SunOS 4.1 works, and RTLD_NOW,
+  * which makes it bind symbols at "dlopen()" time.  Thus, we define
+  * RTLD_LAZY as 1 (which is what it's defined as in S5R4) if it's not
+  * defined (as is the case in SunOS 4.1).
+  */
+ #ifndef RTLD_LAZY
+ #define	RTLD_LAZY	1
+ #endif
+ 
+ /* This should be removed, but the machine independent code declares
+  * doload_Extension external expecting it to be defined in the machdep
+  * code. I suppose one might want to set this to something other than ".do"
+  * (like ".so") to conform to the SunOS 4.x/S5R4 convention but for now
+  * we will do it the way it has always been done.
+  */
+ char doload_extension[] = ".do";
+ 
+ int doload_trace=0;		/* nonzero if debugging */
+ 
+ /* doload: Load a dynamic object.
+  *
+  * Basically, this just calls the dynamic loader and relies on the
+  * system to do the right thing.
+  */
+ char *doload(inFD, name, bp, lenP, path) /* return pointer to entry point, */
+ 				/* or NULL if error */
+ /* UNUSED */ int inFD;		/* open fd for package file. */
+ char *name;			/* name of package being loaded */
+ char **bp;			/* base address of package */
+ long *lenP;			/* size of text segment */
+ char *path;			/* Pathname of package being loaded */
+ {
+     char *dummy;
+     void *handle;
+     char *EntryPoint = NULL;
+     char epname[1024];	/* XXX - allocate dynamically? */
+     register char *p;
+         
+ /* Doindex is going to free the memory associated with a dynamic object
+  * before loading another dynamic object to prevent memory bloat.
+  *
+  * Therefore this routine fakes something for doindex to free. Of course
+  * the correct way to do this is to add a routine to the doload interface to
+  * unload a dynamic object. (See the commented out doload_unload below.)
+  * If doindex and all the doload files for other machines are ever fixed,
+  * this code can be eliminated.
+  *
+  * Note that the loss of correct bp and len info is not to big a deal since
+  * it is mostly just used for debugging; SunOS 4.1 doesn't do this very
+  * well, but hopefully either S5R4 does it reasonably or will do so in the
+  * future.
+  */
+     dummy = (char *) malloc(1);
+     if (dummy == NULL)
+         return NULL;
+     *bp = dummy;
+     *lenP = 1;
+ 
+     /*
+      * We assume class_Error and class_RoutineStruct are in the
+      * dynamic-loading symbol table of the executable.
+      */
+ 
+     /*
+      * Load package
+      */
+     handle = dlopen(path, RTLD_LAZY);
+     if ( handle == NULL )
+     {
+         fprintf( stderr, "doload: Error loading package \"%s\" - %s\n", path, dlerror() );
+         return NULL;
+     }
+         
+     /*
+      * Construct name of GetClassInfo symbol from the package name
+      * by stripping off the suffix and appending "__GetClassInfo".
+      * You can't get the entry point value from a shareable object
+      * from the "dl*()" routines, which is why we have to do this
+      * stuff.
+      * We strip off the suffix because "doindex", curse its soul,
+      * hands us the last component of the name of the *file* as
+      * the package name, suffix and all.
+      */
+     (void) strcpy(epname, name);
+     p = strrchr(epname, '.');
+     if (p == NULL)
+ 	p = epname + strlen(epname);
+     (void) strcpy(p, "__GetClassInfo");
+ 
+     /*
+      * Return entry point
+      */
+     EntryPoint = (char *)dlsym( handle, epname );
+     if ( EntryPoint == NULL )
+     {
+         fprintf( stderr, "doload: Error finding entry point of package \"%s\" - %s\n", path, dlerror() );
+         return NULL;
+     }
+     if ( doload_trace )
+         printf(" %s: entry = 0x%.8x\n", name, EntryPoint);
+         
+     return( EntryPoint );
+ }
+ 
+ #if 0
+ /* doload_free: Free the resources associated with a dynamically loaded */
+  * object.
+  * The programmer is responsible for making sure that no pointers into the
+  * storage associated with the dynamic object are held. On most systems,
+  * this routine will simply do a "free(base);". This routine is provided
+  * for doindex to call. It cannot safely be used in most situations.
+  *
+  * If nobody actually uses "base" for anything other than handing it to
+  * "doload_free()", "doload()" should be changed to pass the handle gotten
+  * from "dlopen()" back as the base, since "dlclose()" takes that handle as
+  * an argument.
+  */ 
+ doload_free(name, base)
+     char *name;
+     char *base; /* Not a string. */
+ {
+     if (dlclose(base))
+     {
+         fprintf( stderr, "doload_free: Error unloading package \"%s\" - %s\n", name, dlerror() );
+     }
+ }
+ #endif
*** /dev/null	Wed Jun 29 07:32:51 1994
--- auis-6.3/overhead/class/machdep/sun_i386_51/doload.good	Sun Jun 19 21:29:15 1994
***************
*** 0 ****
--- 1,173 ----
+ /* ********************************************************************** *\
+  *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
+  *        For full copyright information see:'andrew/config/COPYRITE'     *
+ \* ********************************************************************** */
+ 
+ /*
+ 	$Disclaimer: 
+ # Permission to use, copy, modify, and distribute this software and its 
+ # documentation for any purpose is hereby granted without fee, 
+ # provided that the above copyright notice appear in all copies and that 
+ # both that copyright notice, this permission notice, and the following 
+ # disclaimer appear in supporting documentation, and that the names of 
+ # IBM, Carnegie Mellon University, and other copyright holders, not be 
+ # used in advertising or publicity pertaining to distribution of the software 
+ # without specific, written prior permission.
+ # 
+ # IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
+ # DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
+ # ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
+ # SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
+ # BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
+ # DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
+ # WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
+ # ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
+ # OF THIS SOFTWARE.
+ #  $
+ */
+ 
+ #ifndef NORCSID
+ #define NORCSID
+ static char rcsid[]="$Header: /afs/cs.cmu.edu/project/atk-dist/auis-6.3/overhead/class/machdep/sun_sparc_51/RCS/doload.good,v 1.1 1993/07/15 15:37:12 rr2b Exp $";
+ #endif
+ 
+ 
+ /* 
+ 	Replacement for doload.c for the SunOS 4.1/S5R4 dynamic loader.
+  */
+ 
+ #include <stdio.h>
+ #include <dlfcn.h>
+ #include <string.h>
+ 
+ /*
+  * SunOS 4.1 doesn't have any #defines for the second argument to
+  * "dlopen()"; it just says "it has to be 1".  S5R4 has defines for
+  * RTLD_LAZY, which makes it act the way SunOS 4.1 works, and RTLD_NOW,
+  * which makes it bind symbols at "dlopen()" time.  Thus, we define
+  * RTLD_LAZY as 1 (which is what it's defined as in S5R4) if it's not
+  * defined (as is the case in SunOS 4.1).
+  */
+ #ifndef RTLD_LAZY
+ #define	RTLD_LAZY	1
+ #endif
+ 
+ /* This should be removed, but the machine independent code declares
+  * doload_Extension external expecting it to be defined in the machdep
+  * code. I suppose one might want to set this to something other than ".do"
+  * (like ".so") to conform to the SunOS 4.x/S5R4 convention but for now
+  * we will do it the way it has always been done.
+  */
+ char doload_extension[] = ".do";
+ 
+ int doload_trace=0;		/* nonzero if debugging */
+ 
+ /* doload: Load a dynamic object.
+  *
+  * Basically, this just calls the dynamic loader and relies on the
+  * system to do the right thing.
+  */
+ char *doload(inFD, name, bp, lenP, path) /* return pointer to entry point, */
+ 				/* or NULL if error */
+ /* UNUSED */ int inFD;		/* open fd for package file. */
+ char *name;			/* name of package being loaded */
+ char **bp;			/* base address of package */
+ long *lenP;			/* size of text segment */
+ char *path;			/* Pathname of package being loaded */
+ {
+     char *dummy;
+     char *EntryPoint = NULL;
+     char epname[1024];	/* XXX - allocate dynamically? */
+     register char *p;
+     char *base;        
+ /* Doindex is going to free the memory associated with a dynamic object
+  * before loading another dynamic object to prevent memory bloat.
+  *
+  * Therefore this routine fakes something for doindex to free. Of course
+  * the correct way to do this is to add a routine to the doload interface to
+  * unload a dynamic object. (See the commented out doload_unload below.)
+  * If doindex and all the doload files for other machines are ever fixed,
+  * this code can be eliminated.
+  *
+  * Note that the loss of correct bp and len info is not to big a deal since
+  * it is mostly just used for debugging; SunOS 4.1 doesn't do this very
+  * well, but hopefully either S5R4 does it reasonably or will do so in the
+  * future.
+  */
+     dummy = (char *) malloc(1);
+     if (dummy == NULL)
+         return NULL;
+     *bp = dummy;
+     *lenP = 1;
+ 
+     /*
+      * We assume class_Error and class_RoutineStruct are in the
+      * dynamic-loading symbol table of the executable.
+      */
+ 
+     /*
+      * Load package
+      */
+     base = dlopen(path, RTLD_LAZY);
+     if ( base == NULL )
+     {
+         fprintf( stderr, "doload: Error loading package \"%s\" - %s\n", path, dlerror() );
+         return NULL;
+     } 
+         
+     /*
+      * Construct name of GetClassInfo symbol from the package name
+      * by stripping off the suffix and appending "__GetClassInfo".
+      * You can't get the entry point value from a shareable object
+      * from the "dl*()" routines, which is why we have to do this
+      * stuff.
+      * We strip off the suffix because "doindex", curse its soul,
+      * hands us the last component of the name of the *file* as
+      * the package name, suffix and all.
+      */
+     (void) strcpy(epname, name);
+     p = strrchr(epname, '.');
+     if (p == NULL)
+ 	p = epname + strlen(epname);
+     (void) strcpy(p, "__GetClassInfo");
+ 
+     /*
+      * Return entry point
+      */
+     EntryPoint = (char *)dlsym( base, epname );
+     if ( EntryPoint == NULL )
+     {
+         fprintf( stderr, "doload: Error finding entry point of package \"%s\" - %s\n", path, dlerror() );
+         return NULL;
+     }
+     if ( doload_trace )
+         printf(" %s: entry = 0x%.8x\n", name, EntryPoint);
+        
+     return( EntryPoint );
+ }
+ 
+ #ifdef 0
+ /* doload_free: Free the resources associated with a dynamically loaded 
+  * object.
+  * The programmer is responsible for making sure that no pointers into the
+  * storage associated with the dynamic object are held. On most systems,
+  * this routine will simply do a "free(base);". This routine is provided
+  * for doindex to call. It cannot safely be used in most situations.
+  *
+  * If nobody actually uses "base" for anything other than handing it to
+  * "doload_free()", "doload()" should be changed to pass the handle gotten
+  * from "dlopen()" back as the base, since "dlclose()" takes that handle as
+  * an argument.
+  */ 
+ 
+ doload_free(name, base)
+     char *name;
+     void **base; 
+ {
+     if (dlclose( *base))
+     {
+         fprintf( stderr, "doload_free: Error unloading package \"%s\" - %s\n", name, dlerror() );
+     }
+ *base = NULL;
+ }
+ #endif
*** /dev/null	Wed Jun 29 07:32:51 1994
--- auis-6.3/overhead/class/machdep/sun_i386_51/doload.h	Sun Jun 19 21:29:15 1994
***************
*** 0 ****
--- 1,67 ----
+ /***********************************************************
+ 		Copyright IBM Corporation 1991
+ 
+                       All Rights Reserved
+ 
+ Permission to use, copy, modify, and distribute this software and its 
+ documentation for any purpose and without fee is hereby granted, 
+ provided that the above copyright notice appear in all copies and that
+ both that copyright notice and this permission notice appear in 
+ supporting documentation, and that the name of IBM not be
+ used in advertising or publicity pertaining to distribution of the
+ software without specific, written prior permission.  
+ 
+ IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
+ ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
+ IBM BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
+ ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
+ WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
+ ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
+ SOFTWARE.
+ ******************************************************************/
+ 
+ /*
+ 	$Disclaimer: 
+  * Permission to use, copy, modify, and distribute this software and its 
+  * documentation for any purpose is hereby granted without fee, 
+  * provided that the above copyright notice appear in all copies and that 
+  * both that copyright notice, this permission notice, and the following 
+  * disclaimer appear in supporting documentation, and that the names of 
+  * IBM, Carnegie Mellon University, and other copyright holders, not be 
+  * used in advertising or publicity pertaining to distribution of the software 
+  * without specific, written prior permission.
+  * 
+  * IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
+  * DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
+  * ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
+  * SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
+  * BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
+  * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
+  * WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
+  * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
+  * OF THIS SOFTWARE.
+  *  $
+ */
+ 
+ /* 
+  * doload.h - environment for dynamic loader
+  *
+  * Modified for SunOS 4.1/S5R4 by Guy Harris, November 1990.
+  * This file is not used by doload.c in SunOS 4.1/S5R4, rather it declares
+  * the external interface to the doload routine for other parts of the class
+  * system to use.
+  */
+ 
+ /* here is the state during a load */
+ 
+ typedef enum doload_mode_enum {
+ 	Load,			/* .. loading .do file */
+ 	List,			/* .. listing .do or .o file */
+ 	Fix			/* .. converting .o to .do file */
+ } doload_mode;
+ 
+ extern int doload_trace;
+ 
+ #define doload_extension ".do"
+ 
+ extern void *(*doload() )();
*** /dev/null	Wed Jun 29 07:32:51 1994
--- auis-6.3/overhead/class/machdep/sun_i386_51/entry.spp	Sun Jun 19 23:31:49 1994
***************
*** 0 ****
--- 1,882 ----
+ /* ********************************************************************** *\
+  *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
+  *        For full copyright information see:'andrew/config/COPYRITE'     *
+ \* ********************************************************************** */
+ 
+ /*
+ 	$Disclaimer: 
+ * Permission to use, copy, modify, and distribute this software and its 
+ * documentation for any purpose is hereby granted without fee, 
+ * provided that the above copyright notice appear in all copies and that 
+ * both that copyright notice, this permission notice, and the following 
+ * disclaimer appear in supporting documentation, and that the names of 
+ * IBM, Carnegie Mellon University, and other copyright holders, not be 
+ * used in advertising or publicity pertaining to distribution of the software 
+ * without specific, written prior permission.
+ * 
+ * IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
+ * DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
+ * ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
+ * SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
+ * BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
+ * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
+ * WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
+ * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
+ * OF THIS SOFTWARE.
+ *  $
+ */
+ 
+ 
+ /* 
+  * 
+  * ******
+  *
+  * PLEASE NOTE:
+  * 
+  * This file is designed to be run through the C preprocessor before
+  * being passed to the assembler.  
+  * 
+  * *****
+  * 
+  * This is the code that breaks a link to ClassEntry routines
+  * and sets it to the set of routines given by the information
+  * pointed to by the first parameter.  That structure contains the 
+  * information needed to locate a module and verify that the module
+  * is the correct version along with some other infomation about the
+  * module.
+  *
+  * Each ClassEntry routine must provide a way to get an index indicating
+  * which entry was called.  On the RT this is done by placing the index in
+  * the static data block that is passed to the procedure in R0.  For other
+  * machines this would be done by having each entry point set a register
+  * to the index and then branching to the main body of this code.
+  *
+  * The main body of the code then does the following:
+  * -- Calls the class_Lookup procedure passing in the structure
+  *    pointed to by the first parameter.
+  * -- class_Lookup returns the base address of the procedure table
+  *    for the module.
+  * -- Use the index provided by the ClassEntry to look up the routine.
+  * -- Reset the stack to the state it was in before the call to this code.
+  * -- Make any adjustments to the stack, registers, etc. to make the
+  *    called routine think that it was called directly.
+  * -- Branch (NOT a subroutine jump) to the real routine.  This may be
+  *    done differently for some new machine.
+  *
+  * NOTE1: There are currently 150 entry points.  This was an arbitrary choice
+  * and can be changed as appropriate.  If it is changed, definitions
+  * in class.h must also be changed.
+  */
+ 
+ /* 
+  * Data section.  Only used here to get access to class_ErrorReturnValue.
+  */
+ 	.data
+ 	.globl	class_ErrorReturnValue	/* external used to get class_Lookup status */
+ 
+ 
+ /*
+  * All the entry points come to this label.  When they get
+  * here the stack is intact and EAX contains the index.
+  */
+ 	.text
+ 	.globl class_Lookup		/* used to dynamically load and bind code */
+ L000:
+ 
+ /*
+  * While in this routine (after the first few instructions) the stack 
+  * looks like this:
+  * 
+  * EBP + 0x28		parm...		<-- EBP points here at entry time
+  * EBP + 0x24		parm4
+  * EBP + 0x20		parm3
+  * EBP + 0x1C		parm2
+  * EBP + 0x08		parm1		(pointer to header)
+  * EBP + 0x04		return address
+  * EBP + 0x00		saved EBP	<-- EBP during execution
+  * EBP - 0x04		passed parm	(passed index)
+  * EBP - 0x08		passed parm	(pointer to header)
+  * 
+  */
+ 
+ 	/* start of code...set up stack, etc. */
+ 	pushl	%ebp
+ 	movl	%esp, %ebp
+ 
+ 	/* set up registers and call to class_Lookup */
+ 	pushl	%eax			/* index */
+ 	pushl	0x08(%ebp)		/* pointer to header */
+ 	call	class_Lookup
+ 
+ 	/* back from class_Lookup */
+ 	cmpl	$0, %eax		/* lookup failed? */
+ 	je	ErrorExit		/* yes, return class_ErrorReturnValue */
+ 				/* no, jump to the proper class routine */
+ 
+ 	/* non-zero value from class_Lookup is base of proc table */
+ 	movl	-0x04(%ebp), %edx	/* get back index */
+ 	movl	(%eax, %edx, 4), %eax	/* get routine address in %eax using the funky addr modes */
+ 	leave				/* fix up stack */
+ 	jmp	*%eax			/* jump to the routine */
+ 
+ ErrorExit:
+ 	/* return the value in class_ErrorReturnValue */
+ 	movl	class_ErrorReturnValue, %eax	/* get return value in correct place */
+ 	leave				/* restore stack */
+ 	ret				/* and return to caller */
+ 
+ 
+ /*
+  * and now come the entry points.
+  */
+ 	.globl	ClassEntry0
+ ClassEntry0:
+ 	movl	$0, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry1
+ ClassEntry1:
+ 	movl	$1, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry2
+ ClassEntry2:
+ 	movl	$2, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry3
+ ClassEntry3:
+ 	movl	$3, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry4
+ ClassEntry4:
+ 	movl	$4, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry5
+ ClassEntry5:
+ 	movl	$5, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry6
+ ClassEntry6:
+ 	movl	$6, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry7
+ ClassEntry7:
+ 	movl	$7, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry8
+ ClassEntry8:
+ 	movl	$8, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry9
+ ClassEntry9:
+ 	movl	$9, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry10
+ ClassEntry10:
+ 	movl	$10, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry11
+ ClassEntry11:
+ 	movl	$11, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry12
+ ClassEntry12:
+ 	movl	$12, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry13
+ ClassEntry13:
+ 	movl	$13, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry14
+ ClassEntry14:
+ 	movl	$14, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry15
+ ClassEntry15:
+ 	movl	$15, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry16
+ ClassEntry16:
+ 	movl	$16, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry17
+ ClassEntry17:
+ 	movl	$17, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry18
+ ClassEntry18:
+ 	movl	$18, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry19
+ ClassEntry19:
+ 	movl	$19, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry20
+ ClassEntry20:
+ 	movl	$20, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry21
+ ClassEntry21:
+ 	movl	$21, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry22
+ ClassEntry22:
+ 	movl	$22, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry23
+ ClassEntry23:
+ 	movl	$23, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry24
+ ClassEntry24:
+ 	movl	$24, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry25
+ ClassEntry25:
+ 	movl	$25, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry26
+ ClassEntry26:
+ 	movl	$26, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry27
+ ClassEntry27:
+ 	movl	$27, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry28
+ ClassEntry28:
+ 	movl	$28, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry29
+ ClassEntry29:
+ 	movl	$29, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry30
+ ClassEntry30:
+ 	movl	$30, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry31
+ ClassEntry31:
+ 	movl	$31, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry32
+ ClassEntry32:
+ 	movl	$32, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry33
+ ClassEntry33:
+ 	movl	$33, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry34
+ ClassEntry34:
+ 	movl	$34, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry35
+ ClassEntry35:
+ 	movl	$35, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry36
+ ClassEntry36:
+ 	movl	$36, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry37
+ ClassEntry37:
+ 	movl	$37, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry38
+ ClassEntry38:
+ 	movl	$38, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry39
+ ClassEntry39:
+ 	movl	$39, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry40
+ ClassEntry40:
+ 	movl	$40, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry41
+ ClassEntry41:
+ 	movl	$41, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry42
+ ClassEntry42:
+ 	movl	$42, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry43
+ ClassEntry43:
+ 	movl	$43, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry44
+ ClassEntry44:
+ 	movl	$44, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry45
+ ClassEntry45:
+ 	movl	$45, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry46
+ ClassEntry46:
+ 	movl	$46, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry47
+ ClassEntry47:
+ 	movl	$47, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry48
+ ClassEntry48:
+ 	movl	$48, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry49
+ ClassEntry49:
+ 	movl	$49, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry50
+ ClassEntry50:
+ 	movl	$50, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry51
+ ClassEntry51:
+ 	movl	$51, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry52
+ ClassEntry52:
+ 	movl	$52, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry53
+ ClassEntry53:
+ 	movl	$53, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry54
+ ClassEntry54:
+ 	movl	$54, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry55
+ ClassEntry55:
+ 	movl	$55, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry56
+ ClassEntry56:
+ 	movl	$56, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry57
+ ClassEntry57:
+ 	movl	$57, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry58
+ ClassEntry58:
+ 	movl	$58, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry59
+ ClassEntry59:
+ 	movl	$59, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry60
+ ClassEntry60:
+ 	movl	$60, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry61
+ ClassEntry61:
+ 	movl	$61, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry62
+ ClassEntry62:
+ 	movl	$62, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry63
+ ClassEntry63:
+ 	movl	$63, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry64
+ ClassEntry64:
+ 	movl	$64, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry65
+ ClassEntry65:
+ 	movl	$65, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry66
+ ClassEntry66:
+ 	movl	$66, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry67
+ ClassEntry67:
+ 	movl	$67, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry68
+ ClassEntry68:
+ 	movl	$68, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry69
+ ClassEntry69:
+ 	movl	$69, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry70
+ ClassEntry70:
+ 	movl	$70, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry71
+ ClassEntry71:
+ 	movl	$71, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry72
+ ClassEntry72:
+ 	movl	$72, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry73
+ ClassEntry73:
+ 	movl	$73, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry74
+ ClassEntry74:
+ 	movl	$74, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry75
+ ClassEntry75:
+ 	movl	$75, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry76
+ ClassEntry76:
+ 	movl	$76, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry77
+ ClassEntry77:
+ 	movl	$77, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry78
+ ClassEntry78:
+ 	movl	$78, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry79
+ ClassEntry79:
+ 	movl	$79, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry80
+ ClassEntry80:
+ 	movl	$80, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry81
+ ClassEntry81:
+ 	movl	$81, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry82
+ ClassEntry82:
+ 	movl	$82, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry83
+ ClassEntry83:
+ 	movl	$83, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry84
+ ClassEntry84:
+ 	movl	$84, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry85
+ ClassEntry85:
+ 	movl	$85, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry86
+ ClassEntry86:
+ 	movl	$86, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry87
+ ClassEntry87:
+ 	movl	$87, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry88
+ ClassEntry88:
+ 	movl	$88, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry89
+ ClassEntry89:
+ 	movl	$89, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry90
+ ClassEntry90:
+ 	movl	$90, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry91
+ ClassEntry91:
+ 	movl	$91, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry92
+ ClassEntry92:
+ 	movl	$92, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry93
+ ClassEntry93:
+ 	movl	$93, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry94
+ ClassEntry94:
+ 	movl	$94, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry95
+ ClassEntry95:
+ 	movl	$95, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry96
+ ClassEntry96:
+ 	movl	$96, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry97
+ ClassEntry97:
+ 	movl	$97, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry98
+ ClassEntry98:
+ 	movl	$98, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry99
+ ClassEntry99:
+ 	movl	$99, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry100
+ ClassEntry100:
+ 	movl	$100, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry101
+ ClassEntry101:
+ 	movl	$101, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry102
+ ClassEntry102:
+ 	movl	$102, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry103
+ ClassEntry103:
+ 	movl	$103, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry104
+ ClassEntry104:
+ 	movl	$104, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry105
+ ClassEntry105:
+ 	movl	$105, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry106
+ ClassEntry106:
+ 	movl	$106, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry107
+ ClassEntry107:
+ 	movl	$107, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry108
+ ClassEntry108:
+ 	movl	$108, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry109
+ ClassEntry109:
+ 	movl	$109, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry110
+ ClassEntry110:
+ 	movl	$110, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry111
+ ClassEntry111:
+ 	movl	$111, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry112
+ ClassEntry112:
+ 	movl	$112, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry113
+ ClassEntry113:
+ 	movl	$113, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry114
+ ClassEntry114:
+ 	movl	$114, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry115
+ ClassEntry115:
+ 	movl	$115, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry116
+ ClassEntry116:
+ 	movl	$116, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry117
+ ClassEntry117:
+ 	movl	$117, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry118
+ ClassEntry118:
+ 	movl	$118, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry119
+ ClassEntry119:
+ 	movl	$119, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry120
+ ClassEntry120:
+ 	movl	$120, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry121
+ ClassEntry121:
+ 	movl	$121, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry122
+ ClassEntry122:
+ 	movl	$122, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry123
+ ClassEntry123:
+ 	movl	$123, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry124
+ ClassEntry124:
+ 	movl	$124, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry125
+ ClassEntry125:
+ 	movl	$125, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry126
+ ClassEntry126:
+ 	movl	$126, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry127
+ ClassEntry127:
+ 	movl	$127, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry128
+ ClassEntry128:
+ 	movl	$128, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry129
+ ClassEntry129:
+ 	movl	$129, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry130
+ ClassEntry130:
+ 	movl	$130, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry131
+ ClassEntry131:
+ 	movl	$131, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry132
+ ClassEntry132:
+ 	movl	$132, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry133
+ ClassEntry133:
+ 	movl	$133, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry134
+ ClassEntry134:
+ 	movl	$134, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry135
+ ClassEntry135:
+ 	movl	$135, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry136
+ ClassEntry136:
+ 	movl	$136, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry137
+ ClassEntry137:
+ 	movl	$137, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry138
+ ClassEntry138:
+ 	movl	$138, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry139
+ ClassEntry139:
+ 	movl	$139, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry140
+ ClassEntry140:
+ 	movl	$140, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry141
+ ClassEntry141:
+ 	movl	$141, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry142
+ ClassEntry142:
+ 	movl	$142, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry143
+ ClassEntry143:
+ 	movl	$143, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry144
+ ClassEntry144:
+ 	movl	$144, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry145
+ ClassEntry145:
+ 	movl	$145, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry146
+ ClassEntry146:
+ 	movl	$146, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry147
+ ClassEntry147:
+ 	movl	$147, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry148
+ ClassEntry148:
+ 	movl	$148, %eax
+ 	jmp	L000
+ 
+ 	.globl	ClassEntry149
+ ClassEntry149:
+ 	movl	$149, %eax
+ 	jmp	L000
+ 
+ 
*** /dev/null	Wed Jun 29 07:32:51 1994
--- auis-6.3/overhead/class/machdep/sun_i386_51/makedo.csh	Sun Jun 19 21:29:15 1994
***************
*** 0 ****
--- 1,115 ----
+ #!/bin/csh -f
+ ## ###################################################################### ##
+ ##         Copyright IBM Corporation 1988,1991 - All Rights Reserved      ##
+ ##        For full copyright information see:'andrew/config/COPYRITE'     ##
+ ## ###################################################################### ##
+ # $Disclaimer: 
+ # Permission to use, copy, modify, and distribute this software and its 
+ # documentation for any purpose is hereby granted without fee, 
+ # provided that the above copyright notice appear in all copies and that 
+ # both that copyright notice, this permission notice, and the following 
+ # disclaimer appear in supporting documentation, and that the names of 
+ # IBM, Carnegie Mellon University, and other copyright holders, not be 
+ # used in advertising or publicity pertaining to distribution of the software 
+ # without specific, written prior permission.
+ # 
+ # IBM, CARNEGIE MELLON UNIVERSITY, AND THE OTHER COPYRIGHT HOLDERS 
+ # DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
+ # ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT 
+ # SHALL IBM, CARNEGIE MELLON UNIVERSITY, OR ANY OTHER COPYRIGHT HOLDER 
+ # BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
+ # DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
+ # WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
+ # ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
+ # OF THIS SOFTWARE.
+ #  $
+ 
+ 
+ # Script to convert normal object files into a dynamically loadable module.
+ 
+ if (! $?ANDREWDIR) setenv ANDREWDIR /usr/andrew
+ if ($#argv == 0) then
+     echo "usage: makedo [-o outfile] [-b bindir] [-d libdir] [-g] [-s] files..."
+     echo "  -b overrides /usr/andrew/bin for finding dofix, doindex"
+     echo "  -d overrides ${ANDREWDIR}/lib for finding libcx.a"
+     echo "  -g causes .dog file to be generated for debugger use"
+     echo "  -s causes files to be picked up from 'shared' subdirectory (obsolete)"
+     exit 1
+ endif
+ set filelist
+ set bindir="${ANDREWDIR}/bin"
+ set libdir="${ANDREWDIR}/lib"
+ foreach file ($*)
+     if ($?outcoming) then
+         set outfile=$file
+ 	unset outcoming
+ 	continue
+     endif
+     if ($?bincoming) then
+         set bindir=$file
+ 	unset bincoming
+ 	continue
+     endif
+     if ($?libcoming) then
+ 	set libdir=$file
+ 	unset libcoming
+ 	continue
+     endif
+     switch ($file)
+     case -o:
+ 	set outcoming
+ 	breaksw
+     case -b:
+ 	set bincoming
+ 	breaksw
+     case -d:
+ 	set libcoming
+ 	breaksw
+     case -g:
+ 	set gflag
+ 	breaksw
+     case -s:
+         set sflag
+         breaksw
+     default:
+ 	if (! $?outfile) set outfile=$file
+ 	if ($?sflag) then
+ 	    if ($file:e == o) then
+ 		set tail = $file:t
+ 		if ($tail == $file) then
+ 		    #
+ 		    # The tail of a one-component file name is the file
+ 		    # name.  Prepend "shared/" to it.
+ 		    #
+ 		    set file = $tail
+ 		else
+ 		    #
+ 		    # Multi-component file name.  Insert "shared/"
+ 		    # before the last component.
+ 		    #
+ 		    set head = $file:h
+ 		    set file = $head/$tail
+ 		endif
+ 	    endif
+ 	endif
+         set filelist=($filelist $file)
+     endsw
+ end
+ if ($?outcoming) then
+     echo "makedo: missing argument to -o switch."
+     exit 1
+ endif
+ if ($?bincoming) then
+     echo "makedo: missing argument to -b switch."
+     exit 1
+ endif
+ if ($?libcoming) then
+     echo "makedo: missing argument to -d switch."
+     exit 1
+ endif
+ if (! $?filelist) then
+     echo "makedo: No object modules given."
+     exit 1
+ endif
+ ld -G -o ${outfile:r}.do $filelist -L${libdir} -lclass
+ exit($status)
*** auis-6.3/config/platform.tmpl	Mon Jun 20 03:04:20 1994
--- auis-6.3/config/platform.tmpl	Mon Jun 20 03:07:31 1994
***************
*** 130,135 ****
--- 130,140 ----
  #endif /* sunV3 */
  #endif /* sun3 */
  
+ #if defined(i386) && defined(SOLARIS)
+ #include <i386_sol51/system.mcr>
+ #define MacroIncludeFile i386_sol51/system.mcr
+ #endif
+ 
  #if defined(sparc) || defined(sun4) /* sun4 */
  /*
   * Same sleazy hack as for Sun-3s.
*** auis-6.3/config/ImakeMacros.d	Mon Jun 20 03:34:42 1994
--- auis-6.3/config/ImakeMacros.d	Mon Jun 20 03:49:46 1994
***************
*** 2003,2011 ****
  
  	done
  
! 	$(BASEDIR)/bin/doindex -d$(DESTDIR)/dlib/atk dolist
  
  
  install.time:: ihlist
  
  	@case '$(MFLAGS)' in *[i]*) set +e;; esac; \\
--- 2003,2013 ----
  
  	done
  
!         for i in dolist; do; \\
  
+ 	    $(BASEDIR)/bin/doindex -d$(DESTDIR)/dlib/atk $$i; done
  
+ 
  install.time:: ihlist
  
  	@case '$(MFLAGS)' in *[i]*) set +e;; esac; \\
***************
*** 2061,2067 ****
  
  	done
  
! 	$(BASEDIR)/bin/doindex -d dest dolist
  
  
  install.time:: ihlist
--- 2063,2072 ----
  
  	done
  
! 	for i in dolist; do; \\
!  
! 		$(BASEDIR)/bin/doindex -d$(DESTDIR)/dlib/atk $$i; done
! 
  
  
  install.time:: ihlist
*** auis-6.3/config/andrew.rls	Mon Jun 20 03:56:30 1994
--- auis-6.3/config/andrew.rls	Mon Jun 20 04:17:48 1994
***************
*** 174,182 ****
--- 174,185 ----
  
  #ifndef NO_DYNAMIC_LOADING_ENV
  #define doIndex(args) $(DOINDEX) args
+ #define doIndex2(dest, files)	for i in files; do \		@@\
+                 $(DOINDEX) dest $$i; done
  #define Makedo(args) $(MAKEDO) args
  #else
  #define doIndex(args)
+ #define doIndex2(args)
  #define Makedo(args)
  #endif /* NO_DYNAMIC_LOADING_ENV */
  
***************
*** 1049,1062 ****
  #define InstallClassFiles(dolist, ihlist)				@@\
  InstallFiles(dolist, $(INSTDOFLAGS), $(DESTDIR)/dlib/atk)		@@\
  install.time::								@@\
! 	doIndex(-d $(DESTDIR)/dlib/atk dolist)    			@@\
  InstallFWDE(ihlist, $(INSTINCFLAGS), $(DESTDIR)/include/atk,ih,ch)		@@\
  InstallFiles(ihlist, $(INSTINCFLAGS), $(DESTDIR)/include/atk)
  
  #define InstallExampleClassFiles(dolist, ihlist, dest)			@@\
  InstallFiles(dolist, $(INSTDOFLAGS), dest)				@@\
  install.time::								@@\
! 	doIndex(-d dest dolist)					@@\
  InstallFiles(ihlist Imakefile, $(INSTINCFLAGS), dest)			@@\
  InstallFWDE(ihlist, $(INSTINCFLAGS), dest,ih,c)				@@\
  InstallFWDE(ihlist, $(INSTINCFLAGS), dest,ih,ch)			@@\
--- 1052,1065 ----
  #define InstallClassFiles(dolist, ihlist)				@@\
  InstallFiles(dolist, $(INSTDOFLAGS), $(DESTDIR)/dlib/atk)		@@\
  install.time::								@@\
! 	doIndex2(-d $(DESTDIR)/dlib/atk, dolist)    			@@\
  InstallFWDE(ihlist, $(INSTINCFLAGS), $(DESTDIR)/include/atk,ih,ch)		@@\
  InstallFiles(ihlist, $(INSTINCFLAGS), $(DESTDIR)/include/atk)
  
  #define InstallExampleClassFiles(dolist, ihlist, dest)			@@\
  InstallFiles(dolist, $(INSTDOFLAGS), dest)				@@\
  install.time::								@@\
! 	doIndex2(-d dest, dolist)					@@\
  InstallFiles(ihlist Imakefile, $(INSTINCFLAGS), dest)			@@\
  InstallFWDE(ihlist, $(INSTINCFLAGS), dest,ih,c)				@@\
  InstallFWDE(ihlist, $(INSTINCFLAGS), dest,ih,ch)			@@\
*** auis-6.3/atk/typescript/tscript.c	Mon Jun 20 03:19:53 1994
--- auis-6.3/atk/typescript/tscript.c	Mon Jun 20 03:21:26 1994
***************
*** 66,72 ****
  #include <sys/bsdtty.h>
  #include <sys/ptyio.h>
  #endif /* hpux */
! #ifdef sys_sun4_51
  #define SY_AIX221 1
  #endif
  
--- 66,72 ----
  #include <sys/bsdtty.h>
  #include <sys/ptyio.h>
  #endif /* hpux */
! #ifdef SOLARIS
  #define SY_AIX221 1
  #endif
  
***************
*** 89,95 ****
  #include <termios.h>
  #else
  #if SY_AIX221
! #ifndef sys_sun4_51
  #include <sys/devinfo.h>
  #include <sys/pty.h>
  #endif
--- 89,95 ----
  #include <termios.h>
  #else
  #if SY_AIX221
! #ifndef SOLARIS
  #include <sys/devinfo.h>
  #include <sys/pty.h>
  #endif
*** auis-6.3/overhead/class/cmd/doindex.c	Mon Jun 20 03:26:33 1994
--- auis-6.3/overhead/class/cmd/doindex.c	Mon Jun 20 03:27:40 1994
***************
*** 39,47 ****
  #include <andrewos.h> /* sys/types.h sys/file.h */
  #include <stdio.h>
  #ifndef NeXT
! #ifndef sys_sun4_51
  #include <a.out.h>
! #endif /* sys_sun4_51 */
  #endif
  #include <setjmp.h>
  #include <sys/signal.h>
--- 39,47 ----
  #include <andrewos.h> /* sys/types.h sys/file.h */
  #include <stdio.h>
  #ifndef NeXT
! #ifndef SOLARIS
  #include <a.out.h>
! #endif /* Common to sparc & intel Solaris */
  #endif
  #include <setjmp.h>
  #include <sys/signal.h>
*** auis-6.3/overhead/class/lib/class.c	Mon Jun 20 03:28:12 1994
--- auis-6.3/overhead/class/lib/class.c	Mon Jun 20 03:28:51 1994
***************
*** 38,46 ****
  #include <andrewos.h> /* sys/types.h sys/file.h */
  #include <stdio.h>
  #ifndef NeXT
! #ifndef sys_sun4_51
  #include <a.out.h>
! #endif /* sys_sun4_51 */
  #endif
  #include <setjmp.h>
  #include <sys/signal.h>
--- 38,46 ----
  #include <andrewos.h> /* sys/types.h sys/file.h */
  #include <stdio.h>
  #ifndef NeXT
! #ifndef SOLARIS
  #include <a.out.h>
! #endif /* Common to Sparc & Intel Solaris */
  #endif
  #include <setjmp.h>
  #include <sys/signal.h>
*** auis-6.3/overhead/mail/lib/usysex.c	Mon Jun 20 03:29:23 1994
--- auis-6.3/overhead/mail/lib/usysex.c	Mon Jun 20 03:30:04 1994
***************
*** 40,46 ****
  #ifdef HAS_SYSEXITS
  #include <sysexits.h>
  #endif /* HAS_SYSEXITS */
! #ifdef sys_sun4_51
  #include "/usr/ucbinclude/sysexits.h"
  #endif
  
--- 40,46 ----
  #ifdef HAS_SYSEXITS
  #include <sysexits.h>
  #endif /* HAS_SYSEXITS */
! #ifdef SOLARIS
  #include "/usr/ucbinclude/sysexits.h"
  #endif
  
*** auis-6.3/overhead/mail/lib/vmail.c	Mon Jun 20 03:30:22 1994
--- auis-6.3/overhead/mail/lib/vmail.c	Mon Jun 20 03:31:08 1994
***************
*** 44,52 ****
  #ifdef HAS_SYSEXITS
  #include <sysexits.h>
  #endif /* HAS_SYSEXITS */
! #ifdef sys_sun4_51
  #include "/usr/ucbinclude/sysexits.h"
! #endif /* sys_sun4_51 */
  
  #include <pwd.h>
  
--- 44,52 ----
  #ifdef HAS_SYSEXITS
  #include <sysexits.h>
  #endif /* HAS_SYSEXITS */
! #ifdef SOLARIS
  #include "/usr/ucbinclude/sysexits.h"
! #endif /* Common to Sparc & Intel Solaris */
  
  #include <pwd.h>
  
*** auis-6.3/overhead/mail/testing/utest.c	Mon Jun 20 03:31:47 1994
--- auis-6.3/overhead/mail/testing/utest.c	Mon Jun 20 03:33:13 1994
***************
*** 38,46 ****
  #ifdef HAS_SYSEXITS
  #include <sysexits.h>
  #endif /* HAS_SYSEXITS */
! #ifdef sys_sun4_51
  #include "/usr/ucbinclude/sysexits.h"
! #endif /* sys_sun4_51 */
  #include <mail.h>
  
  /* Test the UnixError, UnixSignal, and UnixSysExits routines. */
--- 38,46 ----
  #ifdef HAS_SYSEXITS
  #include <sysexits.h>
  #endif /* HAS_SYSEXITS */
! #ifdef SOLARIS
  #include "/usr/ucbinclude/sysexits.h"
! #endif /* Common to Sparc & Intel Solaris */
  #include <mail.h>
  
  /* Test the UnixError, UnixSignal, and UnixSysExits routines. */
*** auis-6.3/contrib/mit/neos/Imakefile	Mon Jun 20 03:25:04 1994
--- auis-6.3/contrib/mit/neos/Imakefile	Mon Jun 20 03:25:57 1994
***************
*** 122,128 ****
  DynamicObject(eosapp,${BASEDIR}/lib/atk/libbasics.a ${UTILLIB},)
  DynamicObject(gradeapp,,)
  
! #ifdef sys_sun4_51
  DynamicObject(eosfx,${NEOSLIBS},/usr/gcc/lib/libgcc.a)
  #else
  DynamicObject(eosfx,${NEOSLIBS},${BSDLIB})
--- 122,128 ----
  DynamicObject(eosapp,${BASEDIR}/lib/atk/libbasics.a ${UTILLIB},)
  DynamicObject(gradeapp,,)
  
! #ifdef SOLARIS
  DynamicObject(eosfx,${NEOSLIBS},/usr/gcc/lib/libgcc.a)
  #else
  DynamicObject(eosfx,${NEOSLIBS},${BSDLIB})
*** 1.1	1995/06/29 05:59:38
--- Imakefile	1995/06/29 06:14:27
***************
*** 31,36 ****
--- 31,40 ----
  NormalObjectRule()
  STD_DEFINES = $(PICFLAG)
  
+ #if defined(GNU_ENV) && defined(SUN_ENV)
+ AS =/usr/ccs/bin/as  /* gnu as doesn't seem to have an argument to
generate PIC code */
+ #endif
+ 
  .spp.o:
  	-$(RM) $@ ,$*.s ,$*.c
  	$(CP) $*.spp ,$*.c

